<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="service.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="header">
				<a href="Homepage.html"><img src="images/Logo.png" class="logo"></a>
				<div class="navbar">
					<a href="Homepage.html" class="navigation">Home</a>
					<a href="Services.html" class="navigation">Services</a>
					<a href="Prices.html" class="navigation">Prices</a>
					<a href="AboutUs.html" class="navigation">About us</a>
				</div>
					<button class="btn"><a href="Membership.html">JxN Membership</a></button>
		</div>
	</header>

	<div class="box">
		<h1 class="title">Products and Services to be Offered</h1>
				<div class="box1">
					<h1 class="head">Food & Snacks</h1><br>
					<p class="info">In J×N café, we serve different kinds of foods or snacks such as cupcakes, cakes, and cookies and many more.</p>
					<img src="images/food.png" class="food">
					<img src="images/guy.png" class="guy">
				</div>
				<div class="box2">
					<h1 class="head">Drinks & Beverages</h1><br>
					<p class="info">We will also serves different varieties of drinks such as americano, black coffee, cappuccino, espresso, latte, macchiato, frappuccino, iced coffee, iced latte, mocha, mazagran, and juices.</p>
					<img src="images/drinks.png" class="drinks">
					<img src="images/umaru.png" class="umaru">
				</div>


				<div class="box3">
					<h1 class="head">Books to Read</h1><br>
					<p class="info">And finally we offer our best quality manga and books that are exported from overseas. You can read it quietly in the café for free as long as you order some food or snacks.</p>
					<img src="images/book.png" class="book">
					<img src="images/taiga.png" class="taiga">
				</div>
	</div>

	<footer>
		<div class="footer">
			<h3>J×N Manga Cafe</h3><br>
			<p>Follow Us</p>
			<ul class="socials">
				<li><a href="https://www.facebook.com/nheilpatrick.patawaran"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="https://twitter.com/NH31L_P4TR1CK"><i class="fa-brands fa-twitter"></i></a></li>
				<li><a href="https://www.instagram.com/_lone.by/"><i class="fa-brands fa-instagram"></i></a></li>
			</ul>
			<br>
			<div class="bottom">
				<p>copyright &copy;2023 J×N Manga Cafe. designed by <span>nheilpatrick</span></p>
		    </div>
		</div>
	</footer>
</body>
</html>